<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".Bookings.BookingsActivity">

    <TextView
        android:id="@+id/tvBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:letterSpacing=".1"
        android:text="Bookings"
        android:textColor="@color/black"
        android:textSize="25dp" />


    <ListView
        android:id="@+id/lvBookings"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@id/tvBookings"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:divider="@color/light_orange"
        android:dividerHeight="4px" />

    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvBookings"
        android:layout_alignStart="@+id/lvBookings"
        android:layout_alignEnd="@+id/lvBookings"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:height="60dp"
        android:backgroundTint="@color/dark_orange"
        android:minHeight="60dp"
        android:text="Add"></com.google.android.material.button.MaterialButton>











</RelativeLayout>