<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".Bookings.BookingsDetailsActivity">

    <TextView
        android:id="@+id/tvBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:letterSpacing=".1"
        android:text="Bookings Details"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBookings"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Booking Date"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etBookingNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBookingDate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Booking No"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etTravelerCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBookingNo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Travel Count"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etCustomerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTravelerCount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Customer Id"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etTripTypeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCustomerId"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Trip Type Id"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etPackageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTripTypeId"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Package Id"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPackageId"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:height="60dp"
                android:backgroundTint="@color/dark_orange"
                android:text="Save"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:height="60dp"
                android:backgroundTint="@color/dark_orange"
                android:text="Delete"></com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>